<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Envio de formularios con React</title>
</head>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #313030;
    margin: 0;
    padding: 20px;
  }
  #wrapper {
    max-width: 600px;
    margin: auto;
    background: rgb(39, 34, 34);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }
  h2 {
    color: #c5c5c5;
    text-align: center;
  }
  form {
    display: flex;
    flex-direction: column;
  }
  label {
    color: #c5c5c5;
    margin-bottom: 5px;
  }
  input[type="text"],
  input[type="email"],
  input[type="date"],
  input[type="number"],
  textarea {
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #2b332d;
    color: #c5c5c5;
    
  }
  input[type="date"]::-webkit-calendar-picker-indicator {
    filter: invert(1);
    border-radius: 50%;
    padding: 4px;
  }
  input[type="submit"] {
    background-color: #2b332d;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
  }
  .hidden{
    display:none;
  }
  hr{
    width: 100%;
    margin-bottom: 1rem;
  }
</style>
<body>
  <div id="wrapper">
    <h2>Envíe su formulario</h2>
    <form action="https://formsubmit.co/t7253331@gmail.com" method="POST">
      <label for="nombre">Nombre</label>
      <input type="text" name="nombre">

      <label for="email">Correo Electrónico</label>
      <input type="email" name="email">

      <label for="telefono">Teléfono</label>
      <input type="text" name="telefono">

      <label for="fecha evento">Día</label>
      <input
        type="date"
        id="fecha_evento"
        name="fecha_evento"
        min="2025-01-01"
        max="2031-12-31" />

      <input
        class="hidden"
        type="date"
        id="fecha_presupuesto"
        name="fecha_presupuesto"
        />
      <label for="asunto">Asunto</label>
      <input type="text" name="asunto">

      <label for="monto">Monto</label>
      <input type="text" name="monto">

      <hr>

      <label for="cantidad_mesas">Cantidad de mesas:</label>
      <input type="number" min="0" name="cantidad_mesas" value="0">

      <label for="comentarios">Comentarios</label>
      <textarea name="comentarios" cols="15" rows="5"></textarea>


      <textarea class="hidden" name="comments" cols="15" rows="5"></textarea>

      <input type="submit" value="Enviar">
      <input type="hidden" name="_template" value="table">
      <input type="hidden" name="_captcha" value="false">
    </form>
  </div>
  <script>  
    window.addEventListener('DOMContentLoaded', () => {
        const fechaInput = document.getElementById('fecha_presupuesto');
        const hoy = new Date();
        const año = hoy.getFullYear();
        const mes = String(hoy.getMonth() + 1).padStart(2, '0');
        const dia = String(hoy.getDate()).padStart(2, '0');

        fechaInput.value = `${año}-${mes}-${dia}`; // Formato YYYY-MM-DD
    });
  </script>
</body>
</html>
